<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Homepage</title>
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
  <link href="./static/style.css" rel="stylesheet">
  <link href="./static/standardize.css" rel="stylesheet">
  <link href="./static/index-grid.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/standardize.css">
  <link rel="stylesheet" href="/static/index-grid.css">
  <link rel="stylesheet" href="/static/style.css">
  <script src="{{ url_for('static', filename='indexscript.js') }}"></script>
</head>
<body class="body page-index clearfix">
  <header id="header" class="_container clearfix">
    <p onClick="window.location='/about';" class="text text-1">ABOUT</p>
    <p class="text text-2">HOME</p>
    <p onClick="window.location='/resources';" class="text text-3">RESOURCES</p>
    <input class="_input" placeholder="ex. www.aljazeera.com/news/t9280s84w3" type="text">
    <div class="text text-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>And so we ask, how does your news source feel?</p>
</div>
    <p class="text text-5">The News Has Feelings</p>
    <img class="image image-1" src="/static/newspaperimg.png">
  </header>
  <section class="main">
    <img class="image image-2" src="images/landrover.jpg">
    <img class="image image-3" src="images/landrover.jpg">
    <img class="image image-4" src="images/landrover.jpg">
    <p class="text text-6">Methodology</p>
    <p class="text text-7">This is text</p>
    <p class="text text-8">This is text</p>
    <p class="text text-9">This is text</p>
    <div id="method" class="element"></div>
  </section>
  <section class="results clearfix">
    <div id="method" class="element"></div>
    <p class="text text-10">Results</p>
    <p class="text text-11">Your news source is most likely</p>
    <p class="text text-12">This is a news source.</p>
  </section>
</body>
</html>
